.crypto-table-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .table-header,
  .table-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .table-header{
    font-size: 20px;
    background-color: antiquewhite;

  }

  .table-row:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .star {
    width: 20px; 
    height: 20px; 
  }
  
  .price-green {
    color: green;
  }
  
  .price-red {
    color: red;
  }

.favBtn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
  