.Wallet_info{
    text-align: center;
}

.topWallet{
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px 400px;
    background-color: #8fabab;
}

.value{
    font-weight: bold;
}

.rowValue{
    padding: 10px;

}

.walletActionBtn button{
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

/* AssetList.js*/
.asset_cart{
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    background-color: aliceblue;
    margin: 10px 400px;
    padding: 15px;
    justify-content: space-around;
}

/* Transactions.js  */

.transaction_details{
    text-align: center;
}

.transaction_cart{
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    background-color: aliceblue;
    margin: 10px 500px;
    padding: 15px;
    justify-content: space-around;
}