* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: aquamarine;
}

li {
    margin: auto;
    padding: 7.5px;
    list-style: none;
    font: 15px;
}

ul {
    display: flex;
}

.logo {
    height: 40px; 
    width: 40px; 
    margin: auto 2px;
}

.logo_name {
    margin-left: 2px;
    display: inline-block; 
}

.search {
    border-radius: 15px;
    padding: 8px;
    width: 150px;
    display: none;
}

.search_icon {
    height: 20px;
    width: 20px;
}

.logo_container {
    display: inline-block;
    margin-right: 10px;
}

.logo_name h2 {
    display: inline-block;
    margin-left: 5px;
    align-self: center;
}

.search_btn {
    background-color: transparent;
    border: none;
}

.userProfilePhoto{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.userProfileBtn{
    background: transparent;
    border: none;
}

.LogOutBtn{
    position: absolute;
    top: 60px;
    right: 115px;
    background-color: aquamarine;
    padding: 5px;
    border-radius: 10px;
}

.LogInBtn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}



/* Footer css */
.footer{
    background-color: rgb(93, 101, 74);
}

.container{
    display: flex;
}